spring.application.name=todoapp

# URL de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/todo-app

# Usuário e Senha do banco
spring.datasource.username=root
spring.datasource.password=todoApp

# (Opcional, mas útil) Permite que o Hibernate crie/atualize as tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect